[Unit]
Description=AI Research Co-Author Streamlit App
After=network.target

[Service]
User=ubuntu
WorkingDirectory=/home/ubuntu/ai-research-coauthor
EnvironmentFile=/home/ubuntu/ai-research-coauthor/.env
ExecStart=/home/ubuntu/ai-research-coauthor/venv/bin/streamlit run app.py \
    --server.port=8501 \
    --server.address=0.0.0.0 \
    --server.headless=true \
    --browser.gatherUsageStats=false
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
